# CSC160

./: CSC160.sln
Calculator/: MainWindow.xaml  MainWindow.xaml.cs
ConcoleLibrary/: IO.cs
DNDGeneratior/: App.xaml  App.xaml.cs  Charater.cs  MainWindow.xaml  MainWindow.xaml.cs
DNDGeneratior/UserControl/: textBox.xaml  textBox.xaml.cs
Final/: App.xaml.cs  ExDB.cs  Final.csproj  MainWindow.xaml  MainWindow.xaml.cs
Final/Resources/: textBox.xaml
Foundation/: Arrays.cs  Classes.cs  Converting.cs  DebugIt.cs  ExtensionMethods.cs  Foundation.csproj  Generics.cs  Inheritance.cs  Interface.cs  Parameters.cs  Ploymorphism.cs  Program.cs  Stringy.cs  ValueRef.cs  datatypes.cs
Login/: ExDB.cs  MainWindow.xaml  MainWindow.xaml.cs
MSTest1/: MSTest1.csproj  Program.cs  UnitTest1.cs
MasterMind/: Program.cs
MauiTest/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTest.csproj
NumberGuess/: Number Guess.Designer.cs  Number Guess.cs  NumberGuess.Designer.cs  NumberGuess.cs  NumberGuess.csproj  Program.cs
NumberGuess/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TicTacToe/: Program.cs
WPF/: App.xaml  Controls.xaml  Controls.xaml.cs  DB.xaml  DB.xaml.cs  DataBinding.xaml  DataBinding.xaml.cs  ExDB.cs  MainWindow.xaml  MainWindow.xaml.cs  Names3.Designer.cs  Names3.xsd  Panels.xaml  Panels.xaml.cs  Resources.xaml  Resources.xaml.cs  Styles.xaml  Styles.xaml.cs  UControl.xaml  UControl.xaml.cs  WPF.csproj
WPF/Properties/: Settings.Designer.cs  Settings.settings
WPF/UserControls/: TextBoxLimiter.xaml  TextBoxLimiter.xaml.cs
WinForms/: WinForms.sln
WinForms/WinForms/: Containers.Designer.cs  Containers.cs  Form1.Designer.cs  Form1.cs  GlobalThings.cs  Program.cs
